<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:backgroundTint="#99d5e2f9"
    android:backgroundTintMode="src_over"
    tools:context="com.myfirstapp.mrpc.phc_project.Doc_Login">

    <Button
        android:id="@+id/complains"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:padding="10dp"
        android:text="All Compliains"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>
