<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:backgroundTint="#99d5e2f9"
    android:backgroundTintMode="src_over"
    tools:context="com.myfirstapp.mrpc.phc_project.MainActivity">

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="TogleChecked"
        android:textOff="Patient"
        android:textOn="Doctor"
        android:textColor="#fdfdfd"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/box"/>

    <LinearLayout
        android:id="@+id/doc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up as Doctor"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColorHint="#FFFFFF"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/d_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"
                        />
                    <EditText
                        android:id="@+id/d_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailSubject"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                    <EditText
                        android:id="@+id/d_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>

                    <EditText
                        android:id="@+id/d_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/box"
                        android:gravity="center"
                        android:hint="Phone no"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/d_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="text"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                    <EditText
                        android:id="@+id/d_special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specialization"
                        android:inputType="text"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                    <EditText
                        android:id="@+id/d_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reviews"
                        android:inputType="number"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                    <EditText
                        android:id="@+id/d_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Patient Fee"
                        android:inputType="number"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                    <EditText
                        android:id="@+id/d_descrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="text"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                    <RatingBar
                        android:id="@+id/d_rating"
                        android:layout_width="260dp"
                        android:layout_height="70dp"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:rating="1.0"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                    <Button
                        android:id="@+id/d_image_butn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Browse Image"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/d_signup_butn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"/>
                    <Button
                        android:id="@+id/d_login_butn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:textColorHint="#FFFFFF"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up as Patient"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColorHint="#FFFFFF"/>
            <EditText
                android:id="@+id/p_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:textColorHint="#FFFFFF"/>
            <EditText
                android:id="@+id/p_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailSubject"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:textColorHint="#FFFFFF"/>
            <EditText
                android:id="@+id/p_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:textColorHint="#FFFFFF"/>
            <EditText
                android:id="@+id/p_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone no"
                android:inputType="phone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:textColorHint="#FFFFFF"/>
            <EditText
                android:id="@+id/p_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:textColorHint="#FFFFFF"/>
            <Button
                android:id="@+id/p_image_butn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse Image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:textColorHint="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/p_signup_butn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:textColorHint="#FFFFFF"/>
            <Button
                android:id="@+id/p_login_butn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/box"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>

    </LinearLayout>








</LinearLayout>
