<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#d5e2f9"
    tools:context="com.myfirstapp.mrpc.phc_project.RealAllComplains">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complains"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <Button
            android:background="@drawable/box"
            android:layout_weight="1"
            android:id="@+id/Complainback"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Back"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ComplainsmyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </ScrollView>




</LinearLayout>
